// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4E17BA811F6901820019721F /* cancel.png in Resources */ = {isa = PBXBuildFile; fileRef = 4E17BA801F6901820019721F /* cancel.png */; };
		4E17BA831F6901930019721F /* cancel2.png in Resources */ = {isa = PBXBuildFile; fileRef = 4E17BA821F6901930019721F /* cancel2.png */; };
		4E253A971F6261690018B585 /* CustomCamera.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E253A961F6261690018B585 /* CustomCamera.swift */; };
		4E253A9B1F67BDD30018B585 /* ADDLocationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E253A991F67BDD30018B585 /* ADDLocationVC.swift */; };
		4E253A9C1F67BDD30018B585 /* ADDLocationVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4E253A9A1F67BDD30018B585 /* ADDLocationVC.xib */; };
		4E8839981F5EE85700EAF8F1 /* BearAngle.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E8839971F5EE85700EAF8F1 /* BearAngle.swift */; };
		4EB923731F5FA523006ED3BE /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EB923721F5FA523006ED3BE /* LocationManager.swift */; };
		4EB923751F5FA557006ED3BE /* Geotification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EB923741F5FA557006ED3BE /* Geotification.swift */; };
		4EF675EE1F67E85E00791357 /* home.png in Resources */ = {isa = PBXBuildFile; fileRef = 4EF675ED1F67E85E00791357 /* home.png */; };
		4EF675F01F67E99800791357 /* home2.png in Resources */ = {isa = PBXBuildFile; fileRef = 4EF675EF1F67E99800791357 /* home2.png */; };
		E157B0081F272E4200CAD41A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E157B0071F272E4200CAD41A /* AppDelegate.swift */; };
		E157B00C1F272E4200CAD41A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E157B00B1F272E4200CAD41A /* ViewController.swift */; };
		E157B00F1F272E4200CAD41A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E157B00D1F272E4200CAD41A /* Main.storyboard */; };
		E157B0111F272E4200CAD41A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E157B0101F272E4200CAD41A /* Assets.xcassets */; };
		E157B0141F272E4200CAD41A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E157B0121F272E4200CAD41A /* LaunchScreen.storyboard */; };
		E157B01E1F2735DD00CAD41A /* CardinalDirection.swift in Sources */ = {isa = PBXBuildFile; fileRef = E157B01D1F2735D900CAD41A /* CardinalDirection.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4E17BA801F6901820019721F /* cancel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = cancel.png; path = ../../cancel.png; sourceTree = "<group>"; };
		4E17BA821F6901930019721F /* cancel2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = cancel2.png; path = ../../cancel2.png; sourceTree = "<group>"; };
		4E253A961F6261690018B585 /* CustomCamera.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCamera.swift; sourceTree = "<group>"; };
		4E253A991F67BDD30018B585 /* ADDLocationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ADDLocationVC.swift; sourceTree = "<group>"; };
		4E253A9A1F67BDD30018B585 /* ADDLocationVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ADDLocationVC.xib; sourceTree = "<group>"; };
		4E8839971F5EE85700EAF8F1 /* BearAngle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BearAngle.swift; sourceTree = "<group>"; };
		4EB923721F5FA523006ED3BE /* LocationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		4EB923741F5FA557006ED3BE /* Geotification.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Geotification.swift; sourceTree = "<group>"; };
		4EF675ED1F67E85E00791357 /* home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = home.png; path = ../../home.png; sourceTree = "<group>"; };
		4EF675EF1F67E99800791357 /* home2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = home2.png; path = ../../home2.png; sourceTree = "<group>"; };
		E157B0041F272E4200CAD41A /* ARKitCompassRose.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ARKitCompassRose.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E157B0071F272E4200CAD41A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E157B00B1F272E4200CAD41A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E157B00E1F272E4200CAD41A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E157B0101F272E4200CAD41A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E157B0131F272E4200CAD41A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E157B0151F272E4200CAD41A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E157B01D1F2735D900CAD41A /* CardinalDirection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardinalDirection.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E157B0011F272E4200CAD41A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E157AFFB1F272E4200CAD41A = {
			isa = PBXGroup;
			children = (
				4E253A991F67BDD30018B585 /* ADDLocationVC.swift */,
				4E253A9A1F67BDD30018B585 /* ADDLocationVC.xib */,
				E157B0061F272E4200CAD41A /* ARKitCompassRose */,
				E157B0051F272E4200CAD41A /* Products */,
			);
			sourceTree = "<group>";
		};
		E157B0051F272E4200CAD41A /* Products */ = {
			isa = PBXGroup;
			children = (
				E157B0041F272E4200CAD41A /* ARKitCompassRose.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E157B0061F272E4200CAD41A /* ARKitCompassRose */ = {
			isa = PBXGroup;
			children = (
				E157B0071F272E4200CAD41A /* AppDelegate.swift */,
				E157B00B1F272E4200CAD41A /* ViewController.swift */,
				E157B00D1F272E4200CAD41A /* Main.storyboard */,
				E157B0101F272E4200CAD41A /* Assets.xcassets */,
				E157B0121F272E4200CAD41A /* LaunchScreen.storyboard */,
				4EB923721F5FA523006ED3BE /* LocationManager.swift */,
				4EB923741F5FA557006ED3BE /* Geotification.swift */,
				E157B0151F272E4200CAD41A /* Info.plist */,
				E157B01D1F2735D900CAD41A /* CardinalDirection.swift */,
				4E8839971F5EE85700EAF8F1 /* BearAngle.swift */,
				4E253A961F6261690018B585 /* CustomCamera.swift */,
				4EF675EF1F67E99800791357 /* home2.png */,
				4EF675ED1F67E85E00791357 /* home.png */,
				4E17BA801F6901820019721F /* cancel.png */,
				4E17BA821F6901930019721F /* cancel2.png */,
			);
			path = ARKitCompassRose;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E157B0031F272E4200CAD41A /* ARKitCompassRose */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E157B0181F272E4200CAD41A /* Build configuration list for PBXNativeTarget "ARKitCompassRose" */;
			buildPhases = (
				E157B0001F272E4200CAD41A /* Sources */,
				E157B0011F272E4200CAD41A /* Frameworks */,
				E157B0021F272E4200CAD41A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ARKitCompassRose;
			productName = ARKitCompassRose;
			productReference = E157B0041F272E4200CAD41A /* ARKitCompassRose.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E157AFFC1F272E4200CAD41A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = vasile.ch;
				TargetAttributes = {
					E157B0031F272E4200CAD41A = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = E157AFFF1F272E4200CAD41A /* Build configuration list for PBXProject "ARKitCompassRose" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E157AFFB1F272E4200CAD41A;
			productRefGroup = E157B0051F272E4200CAD41A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E157B0031F272E4200CAD41A /* ARKitCompassRose */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E157B0021F272E4200CAD41A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E157B0141F272E4200CAD41A /* LaunchScreen.storyboard in Resources */,
				4E253A9C1F67BDD30018B585 /* ADDLocationVC.xib in Resources */,
				4EF675F01F67E99800791357 /* home2.png in Resources */,
				E157B0111F272E4200CAD41A /* Assets.xcassets in Resources */,
				4EF675EE1F67E85E00791357 /* home.png in Resources */,
				4E17BA831F6901930019721F /* cancel2.png in Resources */,
				E157B00F1F272E4200CAD41A /* Main.storyboard in Resources */,
				4E17BA811F6901820019721F /* cancel.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E157B0001F272E4200CAD41A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E157B00C1F272E4200CAD41A /* ViewController.swift in Sources */,
				4E253A9B1F67BDD30018B585 /* ADDLocationVC.swift in Sources */,
				E157B01E1F2735DD00CAD41A /* CardinalDirection.swift in Sources */,
				4E253A971F6261690018B585 /* CustomCamera.swift in Sources */,
				4EB923731F5FA523006ED3BE /* LocationManager.swift in Sources */,
				4EB923751F5FA557006ED3BE /* Geotification.swift in Sources */,
				E157B0081F272E4200CAD41A /* AppDelegate.swift in Sources */,
				4E8839981F5EE85700EAF8F1 /* BearAngle.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E157B00D1F272E4200CAD41A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E157B00E1F272E4200CAD41A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E157B0121F272E4200CAD41A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E157B0131F272E4200CAD41A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E157B0161F272E4200CAD41A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E157B0171F272E4200CAD41A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E157B0191F272E4200CAD41A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 849UP4BSN8;
				INFOPLIST_FILE = ARKitCompassRose/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ymedialabs.ARLocationTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "47832624-52e6-46f0-857c-7169ee7c5048";
				PROVISIONING_PROFILE_SPECIFIER = "IndiaDev*";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E157B01A1F272E4200CAD41A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 849UP4BSN8;
				INFOPLIST_FILE = ARKitCompassRose/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ymedialabs.ARLocationTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "47832624-52e6-46f0-857c-7169ee7c5048";
				PROVISIONING_PROFILE_SPECIFIER = "IndiaDev*";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E157AFFF1F272E4200CAD41A /* Build configuration list for PBXProject "ARKitCompassRose" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E157B0161F272E4200CAD41A /* Debug */,
				E157B0171F272E4200CAD41A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E157B0181F272E4200CAD41A /* Build configuration list for PBXNativeTarget "ARKitCompassRose" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E157B0191F272E4200CAD41A /* Debug */,
				E157B01A1F272E4200CAD41A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E157AFFC1F272E4200CAD41A /* Project object */;
}
